# Client_coursach

./: IDO_Client.sln  README.md
IDO_Client/IDO_Client/: About.xaml  About.xaml.cs  ActivityIndicatorScope.cs  App.xaml  App.xaml.cs  AppSettings.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  IDO_Client.csproj  IMessage.cs  LoadPAge.xaml  LoadPAge.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuickStart.xaml  QuickStart.xaml.cs  SetServer.xaml  SetServer.xaml.cs
IDO_Client/IDO_Client.Android/: CustomEditorRenderer.cs  CustomNavigationPageRenderer.cs  IDO_Client.Android.csproj  MainActivity.cs
IDO_Client/IDO_Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IDO_Client/IDO_Client.Android/Renderers/: ImageInfo.cs  ImageSize.cs  Interface1.cs  ToastMessage.cs
IDO_Client/IDO_Client.Android/Resources/: Resource.designer.cs
IDO_Client/IDO_Client.Android/Resources/drawable/: CustomEditor.xml  splash_drawable.xml
IDO_Client/IDO_Client.Android/Resources/values/: styles.xml
IDO_Client/IDO_Client.iOS/: AppDelegate.cs  IDO_Client.iOS.csproj  Info.plist  Main.cs
IDO_Client/IDO_Client.iOS/Properties/: AssemblyInfo.cs
IDO_Client/IDO_Client/AccountManagementPages/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  StringExtension.cs
IDO_Client/IDO_Client/Controls/: CustomEditor.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  IMessage.cs  NoteCell.cs
IDO_Client/IDO_Client/EditPages/: EditProfile.xaml  EditProfile.xaml.cs
IDO_Client/IDO_Client/Models/: Content.cs  Data.cs  FeedViewModel.cs  Goal.cs  Note.cs  User.cs
IDO_Client/IDO_Client/Models/Responses/: AccountDataResponse.cs  ImageResponse.cs  NotesDataResponse.cs  Response.cs  SimpleResponse.cs  SingleNoteResponse.cs
IDO_Client/IDO_Client/Tabs/: Feed.xaml  Feed.xaml.cs  Follows.xaml  Follows.xaml.cs  Goals.xaml  Goals.xaml.cs  Home.xaml  Home.xaml.cs  Idid.xaml  Idid.xaml.cs  Post.xaml  Post.xaml.cs  Settings.xaml  Settings.xaml.cs
